

#DB CONFIG
RDS_HOST=127.0.0.1
RDS_PORT=3306
RDS_NAME=housekeeping
 
RDS_READ_HOST=127.0.0.1
RDS_READ_NAME=housekeeping


#Password will be save other service
#DB CONFIG
DB_PASSWORD=new@123
DB_READ_PASSWORD=new@123

DB_READ_USER=housekeepinguser
DB_USER=housekeepinguser

AUTH_API=http://localhost:3000